<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5</title>
    <style>
        .best-shared h2 {
            margin-left: 40%;
        }
        .best-shared h2 strong {
            color: aqua;
            font-weight: 600;
        }
        p {
            margin-left: 30%;
        }
        .btn {
            background-color: black;
            border-radius: 4px;
            color: azure;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            width: 100px;
        }
        .view {
            margin-top: 20px;
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <section class="best-shared">
        <h2>Best <strong>Shared Hosting</strong> Company</h2>
        <p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
        <div class="view">
            <button class="btn">View Plans</button>
            <button class="btn">ALL Features</button>
        </div>
        
      </section>
</body>
</html>